apiVersion: v1
kind: Pod
metadata:
  name: wordpress
spec:
  containers:
  # uncommend this lines if you want to discribe database
  # - name: database
  #   image: PUT_YOUR_DATABASE_IMAGE_HERE
  # Feel in all needed information
  #   ...

  # uncommend this lines if you want to discribe app
  # - name: app
  #   image: PUT_YOUR_WORDPRESS_IMAGE_HERE
  # Feel in all needed information
  #   ...
